// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .enza-checkbox {
    margin-bottom: 21px * @retina-factor !important;
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {

}
// DESKTOP::END

// MOBILE::START
// Checkbox
.enza-checkbox {
  display: none;
  line-height: 12px * @retina-factor;
  margin-bottom: 43px * @retina-factor;
  position: relative;
  width: 40px * @retina-factor;
  .enza-checkbox__label {
    background: #fff;
    border:1px solid @grey;
    cursor: pointer;
    height: 25px * @retina-factor;
    left: 0;
    position: absolute;
    top: 0;
    width: 25px * @retina-factor;
    .label {
      color: @black;
      font-size: 25px * @retina-factor;//@body;
      font-weight: bold;
      margin-left: 20px * @retina-factor;
    }
    &:after {
      background: transparent;
      border: 2px solid @white;
      border-right: none;
      border-top: none;
      content: '';
      height: 10px * @retina-factor;
      left: 4px * @retina-factor;
      opacity: 1;
      position: absolute;
      top: 4px * @retina-factor;
      transform: rotate(-45deg);
      width: 16px * @retina-factor;
    }
    &:hover {
      &::after {
        opacity: 0.5;
      }
    }
  }
  .enza-checkbox__element {
    margin: 0 0 0;
    opacity: 0;
    &:checked {
      &+ .enza-checkbox__label {
        border:1px solid @green;
        .label {
          font-weight: bold;
        }
        &:after {
          opacity: 1;
          border-color: @green;
        }
      }
    }
  }
}
// MOBILE::END
