// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .content__introduction {
    padding-left: 0px !important;
    .content__introduction__title {
      &.quote {
        padding: 0px !important;
        text-align: left;
        width: 100%;
      }
    }
  }
  .person-contact {
    border: none !important;
  }
  .container.content {
    .row {
      &:nth-child(2) {
        .content__paragraaf {
          padding-right: 15px !important;
          .content__paragraaf__title:first-of-type {
            background-color: white;
            border-radius: 20px 20px 0 0;
            margin-bottom: -71px;
            margin-left: -50px;
            margin-right: -20px;
            padding-left: 50px;
            padding-top: 50px;
            position: relative;
            top: -100px;
          }
        }
      }
    }
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .content__introduction {
    padding-left: 0px !important;
    .content__introduction__title {
      &.quote {
        padding: 0px !important;
        text-align: left;
        width: 100%;
      }
    }
  }
  .person-contact {
    border: none !important;
  }
  .container.content {
    .row {
      &:nth-child(2) {
        .content__paragraaf {
          padding-right: 15px !important;
          .content__paragraaf__title:first-of-type {
            background-color: white;
            border-radius: 20px 20px 0 0;
            margin-bottom: -71px;
            margin-left: -50px;
            margin-right: -1px;
            padding-left: 50px;
            padding-top: 50px;
            position: relative;
            top: -100px;
          }
          + .content__paragraaf {
            margin-top: -25px;
          }
        }
      }
    }
  }
}
// DESKTOP::END

// MOBILE:START
.create-label(@color) {
  border: 1px solid @color;
  clear: right;
  display: table-cell;
  line-height: @label-line-height * @retina-factor;
  margin-bottom: 15px * @retina-factor;
  padding: 4px * @retina-factor;
  vertical-align: bottom;
  text-align: left;
  .label-square {
    color: @color;
    font-size: 20px * @retina-factor;//@label;
    line-height: 23px * @retina-factor;//@label-line-height;
    font-weight: bold;
    padding: 5px * @retina-factor;
  }
}

.content {
  .content__header {
    display: flex;
    flex-flow: column;
    margin-bottom: 98px * @retina-factor;
    .content__header__title {
      font-family: @font-family-heart;
      font-size: 64px * @retina-factor;
      letter-spacing: 4px * @retina-factor;
      line-height: 72px * @retina-factor;
      padding-left: 40px * @retina-factor;
      padding-top: 13px * @retina-factor;
    }
    .content__header__sub-title {
      font-size: 24px * @retina-factor;
      margin-top: 2px * @retina-factor;
      margin-bottom: 0px * @retina-factor;
      padding-left: 40px * @retina-factor;
      .content__header__sub-title__date {
        float:left;
        margin-right: 20px * @retina-factor;
      }
      .content__header__sub-title__label {
        float: left;
        .create-label(@dark-grey);
      }
    }
  }
  .content__image {
    height: 710px * @retina-factor;
    margin-bottom: 60px * @retina-factor;
    overflow: hidden;
    padding-bottom: 0px;
    width: 100%;
    img {
      position: static;
    }
  }
  .content__image--small {
    height: 412px * @retina-factor;
    overflow: hidden;
    padding-top: 55px * @retina-factor;
    width: 100%;
    img {
      position: static;
    }
  }
  .content__image--extra-small {
    height: 282px * @retina-factor;
    //margin-bottom: -38px * @retina-factor;
    overflow: hidden;
    padding: 18px * @retina-factor 0 71px * @retina-factor 0;
    width: 100%;
    img {
      position: static;
    }
  }
  .content__image__caption {
    font-style: italic;
    font-size: 16px * @retina-factor;
    letter-spacing: 0.8px;
    margin-bottom: 57px * @retina-factor;
    padding-top: 15px * @retina-factor;
    padding-left: 40px * @retina-factor;
    .producer {
      color: @grey;
    }
  }
  .content__introduction {
    padding-left: 40px * @retina-factor;
    .content__introduction__title,
    .content__introduction__subtitle {
      font-family: @font-family-heart;
      font-size: 47px * @retina-factor;
      font-weight: bold;
      padding-bottom: 16px * @retina-factor;
      &.quote {
        border: none;
        font-style: italic;
        line-height: 60px * @retina-factor;
        margin-bottom: 63px * @retina-factor;
        padding-top: 45px * @retina-factor;
      }
    }
    .content__introduction__title {
      padding-bottom: 0px;
    }
    .content__introduction__subtitle {
      font-size: 40px * @retina-factor;
      padding-bottom: 2px * @retina-factor;
    }
    .content__introduction__description,
    .content__introduction__description--bold,
    .content__introduction__description--normal {
      font-family: @font-family-open-sanse;
      font-size: 27px * @retina-factor;
      font-weight: normal;
      padding-top: 24px * @retina-factor;
  }
    .content__introduction__description--normal {
      padding-top: 0px;
    }
    .content__introduction__description--bold {
      font-weight: bold;
      margin-bottom: 37px * @retina-factor;
      padding-top: 16px * @retina-factor;
    }
    &.content__introduction--after-image {
      padding-top: 8px * @retina-factor;
    }
    &.content__introduction--bottom {
      border-bottom: 1px solid @grey;
      padding-bottom: 84px * @retina-factor;
      padding-top: 23px * @retina-factor;
    }
    &.content__introduction--image {
      margin-top: -23px * @retina-factor;
      padding-left: 0px;
      position: relative;
      .content__introduction--image__image {
        height: 395px * @retina-factor;
        //margin-bottom: 48px * @retina-factor;
        margin-top: 20px * @retina-factor;
        overflow: hidden;
        padding: 0 10px * @retina-factor;
        width: 100%;
        img {
          position: static;
        }
      }
      .content__introduction--image__title {
        border: none;
        bottom: 0px;
        color: @white;
        font-family: @font-family-heart;
        font-size: 47px * @retina-factor;
        font-style: italic;
        left: 33px * @retina-factor;
        line-height: 61px * @retina-factor;
        position: absolute;
        right: 0px;
        top: 146px * @retina-factor;
      }
    }
    &.content__introduction--social {
      border-bottom: 1px solid @light-grey;
      border-top: 1px solid @light-grey;
      margin-top: 83px;
      padding-bottom: 74px;
      padding-top: 65px;
      .content__introduction--social__title {
        font-family: @font-family-heart;
        font-size: 34px;
        margin-bottom: 30px;
        text-align: center;
      }
      .content__introduction--social__container {
        display: flex;
        flex-flow: row;
        justify-content: center;
        .youtube {
          display: none;
        }
        .twitter,
        .facebook,
        .linkedin {
          display: block;
          padding-right: 32px;
          svg {
            width: 95px;
            path,
            circle {
              fill: @dark-grey;
              stroke: @dark-grey;
            }
          }
        }
        .twitter {
          &:hover,
          &:active {
            .social-hover(@twitter);
          }
        }
        .facebook {
          &:hover,
          &:active {
            .social-hover(@facebook);
          }
        }
        .youtube {
          &:hover,
          &:active {
            .social-hover(@youtube);
          }
        }
        .linkedin {
          &:hover,
          &:active {
            .social-hover(@linkedin);
          }
        }
      }
    }
  }
}
// MOBILE:END
