// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .container {
    &.filter {
      margin-right: -18px * @retina-factor;
      padding-left: 76px * @retina-factor;
      padding-right: 0px;
      .filter__selected {
        margin-bottom: 60px * @retina-factor !important;
        margin-top: 18px * @retina-factor !important;
        padding-bottom: 0px * @retina-factor !important;
        .filter__selected__text {
          padding-left: 3.5px * @retina-factor;
        }
      }
      .filter__select {
        margin-bottom: 60px * @retina-factor !important;
        margin-top: -20px * @retina-factor !important;
        padding-bottom: 0px * @retina-factor !important;
        padding-left: 24px * @retina-factor;
        .filter__select__button {
          margin-left: -22px * @retina-factor !important;
          margin-top: 18px * @retina-factor !important;
        }
      }
    }
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .container {
    &.filter {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
      width: 100% !important;
      .filter__selected {
        margin-bottom: 60px * @retina-factor !important;
        margin-top: 18px * @retina-factor !important;
        padding-bottom: 0px * @retina-factor !important;
        .filter__selected__text {
          padding-left: 3.5px * @retina-factor;
        }
      }
      .filter__select {
        margin-bottom: 60px * @retina-factor !important;
        margin-top: -20px * @retina-factor !important;
        padding-bottom: 0px * @retina-factor !important;
        padding-left: 24px * @retina-factor;
        .filter__select__button {
          margin-left: -22px * @retina-factor !important;
          margin-top: 18px * @retina-factor !important;
        }
      }
    }
    &.varietylist {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
      width: 100% !important;
    }
  }
}
// DESKTOP::END

// MOBILE::START
.filter {
  .filter__header {
    width: 100%;
    margin: 50px * @retina-factor 0;
    .filter__header__button {
      height: 70px * @retina-factor;
      border-radius: 50px * @retina-factor;
      padding: 0 0 0 30px * @retina-factor;
      position: relative;
      width: 100%;
      &:hover {
        background-color: @white;
        border-color: @blue;
        color: @blue;
      }
      .filter__header__button__text {
        float: left;
        font-size: 1.5 * @label * @retina-factor;
        font-weight: bold;
        line-height: 70px * @retina-factor;
        margin-left: 20px * @retina-factor;
        vertical-align: middle;
      }
      .filter__header__button__arrow {
        height: 50px * @retina-factor;
        position: absolute;
        right: 30px * @retina-factor;
        top: 10px * @retina-factor;
        width: 50px * @retina-factor;
        svg {
          path {
            fill: @blue;
          }
        }
      }
    }
  }
  .filter__selected,
  .filter__select {
    border-top: 1px solid @light-grey;
    padding-bottom: 47px * @retina-factor;
    padding-top: 10px * @retina-factor;
    .filter__selected__text,
    .filter__select__text{
      clear:both;
      float: left;
      font-family: @font-family-crete;
      font-size: 32px * @retina-factor;//@font-size-h3;
      margin-top: 54px * @retina-factor;
      width: 50%;
    }
    .filter__select__text {
      width: 100%;
    }
    .filter__selected__button,
    .filter__select__button {
      border-radius: 40px * @retina-factor;
      font-size: 25px * @retina-factor;
      font-weight: bold;
      float: right;
      height: 40px * @retina-factor;
      line-height: 38px * @retina-factor;
      margin-top: 58px * @retina-factor;
      width: 140px * @retina-factor;
      &:hover {
        background-color: @white;
        border-color: @blue;
        color: @blue;
      }
    }
    .filter__selected__button {
      padding-left: 20px * @retina-factor;
      padding-right: 20px * @retina-factor;
      &.clear {
        line-height: 10px * @retina-factor;
      }
    }
    .filter__select__button {
      float: left;
      height: 69px * @retina-factor;
      margin-bottom: 30px * @retina-factor;
      margin-top: 0px;
      width: 250px * @retina-factor;
    }
    .filter__selected__options,
    .filter__select__options{
      list-style: none;
      margin-bottom: 10px * @retina-factor;
      margin-top: 40px * @retina-factor;
      padding-left: 0px;
      .filter__selected__options__item {
        background-color: lighten(@blue, 43.5%);
        border: 1px solid @blue;
        color: @blue;
        font-size: 25px * @retina-factor;
        font-weight: bold;
        height: 60px * @retina-factor;
        line-height: 42px * @retina-factor;
        margin-bottom: 15px * @retina-factor;
        text-align: left;
        width: 100%;
        .filter__selected__options__item__icon {
          display: inline-block;
          padding-right: 10px * @retina-factor;
          svg {
            width: 15px * @retina-factor;
            height: 15px * @retina-factor;
            path {
              fill: @blue;
            }
          }
        }
      }
    }
  }
}
// MOBILE::END
