// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .navigation {
    &.footer {
      background: @blue !important;
      margin-top: 25px !important;
      .container-fluid,
      .container {
        .row {
          .fullsize {
            padding-left: 0px !important;
            padding-right: 0px !important;
            .footer__menu {
              float: left;
              width: 100%;
              .footer__menu__item {
                &:last-child {
                  display: none;
                }
                .footer__menu__item__label {
                  line-height: 30px * @retina-factor;
                  &.footer__menu__item__label--social {
                    .info {
                      padding-top: 10px;
                      display: flex !important;
                      .country,
                      .phone,
                      .mail {
                        display: flex !important;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row;
                        clear: none;
                        font-size: 18px * @retina-factor;
                        line-height: 80px * @retina-factor;
                        padding-right: 60px * @retina-factor;
                      }
                    }
                  }
                }
              }
            }
            .footer__sub-menu {
              display: block;
              z-index: 3;
              right: 2px !important;

            }
          }
        }
      }
    }
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .navigation {
    &.footer {
      background: @blue !important;
      margin-top: 35px !important;
      .container-fluid,
      .container {
        .row {
          .fullsize {
            padding-left: 0px !important;
            padding-right: 0px !important;
            .footer__menu {
              float: left;
              width: 100%;
              .nav {
                &.navbar-nav {
                  float: none !important;
                }
              }
              .footer__menu__item {
                float: none !important;
                &:last-child {
                  display: none;
                }
                .footer__menu__item__label {
                  line-height: 30px * @retina-factor;
                  &.footer__menu__item__label--social {
                    .info {
                      padding-top: 10px;
                      display: flex !important;
                      .country,
                      .phone,
                      .mail {
                        display: flex !important;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row;
                        clear: none;
                        font-size: 18px * @retina-factor;
                        line-height: 80px * @retina-factor;
                        padding-right: 60px * @retina-factor;
                      }
                    }
                  }
                }
              }
            }
            .footer__sub-menu {
              display: block;
              z-index: 1;
            }
          }
        }
      }
    }
  }
}
// DESKTOP::END

// MOBILE::START
// Mixin funcions
// footer-social-hover::start
.social-hover(@name) {
  svg {
    path {
      fill: @white;
    }
    circle {
      fill-opacity: 1;
      fill: @name;
    }
  }
}
// footer-social-hover::end
// footer-icon::start
.footer-icon() {
  clear: left;
  *[href] {
    color: @white;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      color: @red;
    }
  }
  float: left;
  //margin-bottom: 60px * @retina-factor;
  &:hover {
    color: @red;
    svg {
      path,
      polygon {
        fill: @red;
      }
    }
  }
  &:active {
    background-color: @blue;//@navigation-backgroundcolor;
    color: @red;
  }
}
// footer-icon::end

.navigation {
  &.footer {
    background-color: @white;
    border-radius: 0;
    border-width: 0;
    font-family: @font-family-open-sanse;
    font-size: 32px * @retina-factor;//@body;
    font-weight: bold;
    line-height: @body-line-height;
    //padding-top: 25px;
    position: static;
    .container {
      .row {
        .fullsize {
          padding-left: 15px;

          padding-right: 15px;
        }
      }
    }
  }
  .footer__menu {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    &.footer__menu--search {
      &.in {
        border-top: none;
      }
    }
    &.in {
      border-top: 1px solid @dark-grey;
    }
    .nav {
      &.navbar-nav {
        margin-top: 0px;
      }
    }
    .footer__menu__item {
      .dropdown-menu {
        padding: 0px;
      }
      &.start {
        margin-top: -6px * @retina-factor;
      }
      .footer__menu__item__label {
        background-color: @blue;
        border-bottom: 1px solid @blue-light;
        color: @white;
        padding: 38px * @retina-factor 0px 38px * @retina-factor 60px * @retina-factor;
        .info {
          //display: none;
        }
        &.footer__menu__item__label--social {
          display: flex;
          .footer__menu__item__label--social__item {
            padding-right: 35px * @retina-factor;
            &.twitter {
              &:hover {
                .social-hover(@twitter);
              }
            }
            &.facebook {
              &:hover {
                .social-hover(@facebook);
              }
            }
            &.youtube {
              &:hover {
                .social-hover(@youtube);
              }
            }
            &.linkedin {
              &:hover {
                .social-hover(@linkedin);
              }
            }
            svg {
              width: 95px * @retina-factor;
            }
            &:hover {
              background-color: @blue;//@navigation-backgroundcolor;
            }
          }
          &:active {
            background-color: @blue;//@navigation-backgroundcolor;
            fill: red;
          }
        }
        &:hover {
          color: @red;
        }
        &:active {
          background-color: @red;
          color: @white;
        }
        &.footer__menu__item__label--contact,
        &.footer__menu__item__label--social {
          font-family: @font-family-open-sanse;
          display: flex;
          padding: 60px * @retina-factor 60px * @retina-factor 60px * @retina-factor 60px * @retina-factor;
          .logo {
            background-color: @white;
            border: 1px solid @white;
            min-width: 180px * @retina-factor;
            width: 100%;
          }
          .info {
            font-size: 21px * @retina-factor;
            padding-left: 30px * @retina-factor;
            &:nth-child(2) {
              display: flex !important;
              flex-direction: column;
              justify-content: space-between;
              .country {
                flex: 3;
              }
              .phone {
                flex: 1;
                padding-bottom: 5px;
              }
              .mail {
                flex: 4;
              }
              .copyright {
                flex: 0;
              }
              .mail,
              .phone {
                .icon {
                  height: 20px;
                  top: 9px;
                }
              }
            }
            .country,
            .copyright {
              clear: left;
              color: @blue-light;
              float: left;
              font-weight: bold;
            }
            .country {
              //margin-bottom: 28px * @retina-factor;
              padding-bottom: 1px;
            }
            .phone {
              position: relative;
              //top: -2px;
              line-height: 10px;
              //margin-top: -12px;
              .footer-icon();
            }
            .mail {
              position: relative;
              //top: -2px;
              padding-bottom: 3px;
              .footer-icon();
            }
            * {
              clear: both;
              display: inline-block;
              .icon {
                bottom: -22px * @retina-factor;
                display: inline-block;
                position: relative;
                width: 36px * @retina-factor;
              }
            }
          }
          &:hover {
            color: @white;
          }
          &:active {
            background-color: @blue;//@navigation-backgroundcolor;
            color: @white;
          }
        }
      }
    }
  }
  .footer__sub-menu {
    background-color: @blue;
    border-bottom: 0px solid @white;
    display: none;
    height: 70%;
    position: absolute;
    padding: 0px * @retina-factor 30px * @retina-factor 0px 15px;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 207px;
    .figure {
      background-color: @white;
      border-radius: 0 0 10px 10px;
      height: 100px;
      top: 46px;
    }
    .logo {
      border: 1px solid #fff;
      margin-left: 40px * @retina-factor;
      width: 160px;
      position: absolute;
      right: 25px;
      top: 25px;
    }
    .copyright {
      color: @blue-light;
      font-family: @font-family-open-sanse;
      font-size: 16px * @retina-factor;
      left: 15px;
      padding-left: 60 * @retina-factor;
      position: absolute;
      top: 98px;
    }
  }}
// MOBILE::END
