.map {
  margin-top: 50px;
}
.map,
.googlemaps-map,
.googlemaps-lands {
  display: none;
}
.googlemaps {
  display: none;
  margin-bottom: 24px * @retina-factor;
  padding: 20px * @retina-factor 0;
  text-align: left;
  .googlemaps__label {
    font-family: @font-family-heart;
    font-size: 32px * @retina-factor;
  }
  .googlemaps__select {
    background: url('../images/icon-backtotop-arrow.svg') no-repeat 454px * @retina-factor 0px;
    border: 1px solid @grey;
    border-radius: 0px;
    color: @dark-grey;
    font-family: @font-family-heart;
    font-size: 27px * @retina-factor;
    height: 70px * @retina-factor;
    padding: 0 30px * @retina-factor;
    padding-left: 10px;
    padding-right: 0px;
    position: relative;
    width: 550px * @retina-factor;
    -webkit-appearance: none;
    &:hover {
      color: @blue;
    }
    .googlemaps__select__option {
      color: @dark-grey;
      float: left;
      display: inline-block;
      line-height: 67px * @retina-factor;
      padding-left: 100px * @retina-factor;
      &:checked {
        color: @blue;
      }
      &:not(:checked) {
        color: @dark-grey;
      }
    }
  }
}
.map {
  height: 355px;
}
.googlemaps-map {
  background: @white;
  border: 1px solid @white;
  border-radius: 10px;
  padding: 20px;
  .googlemaps-map__title {
    color: @blue;
    font-weight: bold;
  }
  .googlemaps-map__address {
    color: @dark-grey;
  }
  .googlemaps-map__phone,
  .googlemaps-map__mail {
    color: @blue;
  }
  .googlemaps-map__icon {
    float: left;
    max-width: 22px;
    margin-left: 20px;
    &:nth-of-type(2) {
      margin-left: 30px;
      max-width: 28px;
    }
  }
  .googlemaps-map__label {
    float: left;
    font-size: 14px;
    line-height: 25px;
    padding-left: 10px;
  }
}

/* white background and box outline */
.gm-style > div:first-child > div + div > div:last-child > div > div:first-child > div
{
  /* we have to use !important because we are overwritng inline styles */
  background-color: transparent !important;
  box-shadow: none !important;
  width: auto !important;
  height: auto !important;
}

/* arrow colour */
.gm-style > div:first-child > div + div > div:last-child > div > div:first-child > div > div > div
{
  background-color: @white !important;
}

/* close button */
.gm-style > div:first-child > div + div > div:last-child > div > div:last-child
{
  margin-right: 25px;
  margin-top: 25px;
}

/* image icon inside close button */
.gm-style > div:first-child > div + div > div:last-child > div > div:last-child > img
{
  //display: none;
  right: 40px !important;
  top: 40px !important;
}

/* positioning of infowindow */
.gm-style-iw
{
  top: 22px !important;
  left: 22px !important;
}

.gm-style-iw {
  &+ div {
    right: 40px !important;
    top: 30px !important;
    &+ img {
      right: 40px !important;
      top: 30px !important;
    }
  }
}
