@brand-primary: @black;

.growings-advisors {
  .growings-advisors__image {
    width: 100%;
    max-height: 439px * @retina-factor;
  }
  .growings-advisors__image-title {
    bottom: 0px;
    color: @white;
    font-family: @font-family-heart;
    font-size: 55px * @retina-factor;
    left: 0px;
    line-height: 422px * @retina-factor;
    margin-left: 0%;
    margin-right: 0%;
    position: absolute;
    right: 0px;
    text-align: center;
    top:0px;
    vertical-align: middle;
  }
  .growings-advisors__header {
    display: flex;
    flex-flow: column;
    margin-bottom: 62px * @retina-factor;
    .growings-advisors__title {
      font-family: @font-family-heart;
      font-size: 64px * @retina-factor;
      padding-left: 40px * @retina-factor;
      padding-top: 55px * @retina-factor;
    }
    .growings-advisors__description {
      font-family: @font-family-open-sanse;
      font-size: 27px * @retina-factor;
      padding-left: 40px * @retina-factor;
      padding-top: 30px * @retina-factor;
    }
  }
}
