@font-face {
  font-family: 'give_it_your_heartmedium';
  src: url('../fonts/heart/give_it_your_heart-webfont.woff2') format('woff2'),
  url('../fonts/heart/give_it_your_heart-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
