@brand-primary: @black;
@font-size: 0.8 * @body;
@line-height: 1.4;
@lines-to-show: 2;

// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .container {
    &.content {
      .container {
        &.itemslist {
          margin-right: auto;
          margin-left: auto;
          padding-left: inherit !important;
          .col-sm-offset-4,
          .col-md-offset-4 {
            margin-left: 0px !important;
          }
          .col-sm-8,
          .col-md-8 {
            width: 100% !important;
          }
        }
      }
    }
    &.itemslist {
      margin-top: 50px;
      //padding-left: 95px;
      //padding-right: 60px;
      .article--list {
        .itemslist__item {
          border-radius: 20px;
          height: 173px;
          margin-top: 24px;
          position: relative;
          overflow: hidden;
          .itemslist__item__image {
            border-radius: 20px 0 0 20px;
            height: 173px !important;
            margin-left: 0px;
            max-width: 173px !important;
            position: absolute !important;
            width: 173px !important;
          }
          .itemslist__item__content {
            padding-left: 254px;
            padding-top: 29px;
            width: 100%;
            .itemslist__item__description {
              &.block-with-text {
                font-size: 21px;
                height: auto;
                line-height: 22px;
                max-width: 80%;
                padding-top: 10px;
              }
            }
          }
          .itemslist__item__link {
            right: 12px;
          }
        }
      }
    }
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .container {
    &.content {
      // ITEMSLIST-ON-CONTENTPAGE::START
      .container {
        &.itemslist {
          margin-top: 0px !important;
          margin-right: auto;
          margin-left: auto;
          padding-left: 30px;
          padding-right: 15px;
          width: 100%;
          .col-xs-12 {
            &:first-child {
              .itemslist__item {
                margin-top: 0px;
              }
            }
            &:last-child {
              .article--list {
                .itemslist__item {
                  border-bottom: 1px solid @grey;
                }
              }
            }
          }
          .fullsize {
            .article--list {
              padding-left: 4px;
              padding-right: 4px;
            }
          }
          &.itemslist--variety-detail {
            padding-top: 50px * @retina-factor;
          }
          &.itemslist--content {
            padding-top: 67px * @retina-factor;
          }
          .article--list {
            margin-left: -120px !important;
          }
          .itemslist__header {
            line-height: 80px * @retina-factor;
            font-family: @font-family-heart;
            font-size: 42px * @retina-factor;
            font-weight: bold;
            margin-bottom: 0px !important;
            margin-left: -15px;
            margin-top: 6px * @retina-factor;
            text-align: left;
          }
          .itemslist__item {
            border: none;
            border-bottom: 0px solid @grey;
            border-top: 1px solid @grey;
            border-radius: 0px;
            display: flex;
            flex-direction: row;
            margin-top: 0px;//27px * @retina-factor;
            padding: 19px * @retina-factor 0px;
            height: 212px * @retina-factor;
            &:hover {
              background-color: @light-grey;
            }
            &.first {

            }
            .itemslist__item__image {
              border: 1px solid @grey;
              border-radius: 10px;
              float:left;
              height: 60px;
              max-width: 60px;
              margin-left: 18px * @retina-factor;
              position: relative !important;
              width: 100%;
            }
            .itemslist__item__content {
              padding-left: 30px * @retina-factor;
              padding-top: 0px !important;
              width: 100%;
              .itemslist__item__title {
                border: 1px solid @grey;
                clear: right;
                display: inline;
                float: left;
                letter-spacing: 0px;
                line-height: 0px;
                margin-bottom: 4px * @retina-factor;
                margin-top: 9px * @retina-factor;
                padding: 4px * @retina-factor 10px * @retina-factor;
                text-align: left;
                .label-square {
                  color: @itemlist-color;
                  font-size: 17px * @retina-factor;//@label;
                  line-height: @label-line-height * @retina-factor;
                  font-weight: bold;
                  padding: 0px;
                }
              }
              .itemslist__item__description,
              .itemslist__item__date {
                clear: left;
                float: left;
                font-family: @font-family-heart;
                margin-top: -11px * @retina-factor;
                padding-top: 5px;
              }
              .itemslist__item__description {
                &.block-with-text {
                  display: block; /* Fallback for non-webkit */
                  display: -webkit-box;
                  max-width: 80%;//343px * @retina-factor;
                  height: 80%;//25px * @line-height * @lines-to-show * @retina-factor; /* Fallback for non-webkit */
                  margin: 0 auto;
                  font-size: 30px * @retina-factor;
                  line-height: 34px * @retina-factor;
                  -webkit-line-clamp: @lines-to-show;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
              .itemslist__item__date {
                font-family: @font-family-open-sanse;
                font-size: 17px * @retina-factor;//@label;
                font-weight: bold;
                line-height: 1.2 * @label-line-height * @retina-factor;
              }
            }
            .itemslist__item__link {
              align-self: flex-end;
              bottom: 20px * @retina-factor;
              color: @green;
              display: none;
              flex-shrink: 0;
              font-size: @label;
              height: 48px * @retina-factor;//2 * @label;
              line-height: 1.8 * @label-line-height * @retina-factor;
              position: absolute;
              right: 56px * @retina-factor;
              text-align: center;
              vertical-align: middle;
              width: 48px * @retina-factor;//2 * @label;
              svg {
                path {
                  fill: @blue;
                }
              }
            }
          }
        }
      }
      // ITEMSLIST-ON-CONTENTPAGE::END
    }
  }
  .itemslist {
    margin-top: 50px;
    //padding-left: 95px;
    &.itemslist--extra-content {
      .itemslist__item {
        position: relative;
        .itemslist__item__image {
          height: 173px !important;
          max-width: 173px !important;
        }
        .itemslist__item__content {
          padding-top: 29px !important;
        }
        .itemslist__item__link {
          right: 14px !important;
        }
      }
    }
    .article--list {
      .itemslist__item {
        border-radius: 20px;
        padding: 0px;
        height: 173px !important;
        margin-top: 24px;
        position: relative;
        .itemslist__item__image {
          border-radius: 20px 0 0 20px;
          height: 173px;
          margin-left: 0px;
          max-width: 173px;
          position: absolute !important;
          width: 173px;
        }
        .itemslist__item__content {
          padding-left: 254px;
          padding-top: 29px;
          width: 100%;
          .itemslist__item__description {
            &.block-with-text {
              font-size: 21px;
              height: auto;
              line-height: 22px;
              max-width: 80%;
              padding-top: 10px;
            }
          }
        }
        .itemslist__item__link {
          right: 24px * @retina-factor;
        }
      }
    }
  }
}
// DESKTOP::END

// MOBILE::START
.itemslist {
  margin-top: 50px;
  &.container {
    .fullsize {
      .article--list {
        padding-left: 4px;
        padding-right: 4px;
      }
    }
  }
  &.itemslist--variety-detail {
    padding-top: 50px * @retina-factor;
  }
  &.itemslist--content {
    padding-top: 67px * @retina-factor;
  }
  .article--list {

  }
  &.itemslist--extra-content {
    .itemslist__item {
      display: flex;
      flex-direction: column;
      height: auto;
      padding-right: 20px;
      .itemslist__item__image {
        height: 300px;
        margin-bottom: 15px;
        width: 100%;
        max-width: 100%;
      }
      .itemslist__item__link {
        right: 25px;
      }
      .itemslist__item__content {
        padding-top: 8px;
      }
    }
  }
  .itemslist__header {
    line-height: 80px * @retina-factor;
    font-family: @font-family-crete;
    font-size: 42px * @retina-factor;
    font-weight: bold;
    margin-bottom: 36px * @retina-factor;
    margin-top: 6px * @retina-factor;
    text-align: center;
  }
  .itemslist__item {
    border: 1px solid @grey;
    border-radius: 20px;
    display: flex;
    margin-top: 27px * @retina-factor;
    padding: 19px * @retina-factor 0px;
    height: 212px * @retina-factor;
    &:hover {
      background-color: @light-grey;
    }
    &.first {
      margin-top: 0px;
    }
    .itemslist__item__image {
      border: 1px solid @grey;
      border-radius: 20px;
      float: left;
      height: 173px * @retina-factor;
      max-width: 177px * @retina-factor;
      margin-left: 18px * @retina-factor;
      position: relative;
      top: 0px;
      width: 100%;
    }
    .itemslist__item__content {
      padding-left: 30px * @retina-factor;
      width: 100%;
      .itemslist__item__title {
        border: 1px solid @grey;
        clear: right;
        display: inline;
        font-family: @font-family-heart;
        float: left;
        letter-spacing: 0px;
        line-height: 0px;
        margin-bottom: 4px * @retina-factor;
        margin-top: 9px * @retina-factor;
        padding: 4px * @retina-factor 10px * @retina-factor;
        text-align: left;
        &.extra-content {
          border: 0px;
          font-size: 24px;
          font-weight: bold;
          padding-left: 0px;
          padding-bottom: 10px;
        }
        .label-square {
          color: @itemlist-color;
          font-size: 17px * @retina-factor;//@label;
          line-height: @label-line-height * @retina-factor;
          font-weight: bold;
          padding: 0px;
        }
      }
      .itemslist__item__description,
      .itemslist__item__date {
        clear: left;
        float: left;
        font-family: @font-family-heart;
        margin-top: -11px * @retina-factor;
        padding-top: 20px;
      }
      .itemslist__item__description {
        &.block-with-text {
          display: block; /* Fallback for non-webkit */
          display: -webkit-box;
          max-width: 80%;//343px * @retina-factor;
          height: 25px * @line-height * @lines-to-show * @retina-factor; /* Fallback for non-webkit */
          margin: 0 auto;
          font-size: 30px * @retina-factor;
          line-height: 34px * @retina-factor;
          -webkit-line-clamp: @lines-to-show;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &.extra-content {
          font-family: @font-family-open-sanse;
        }
      }
      .itemslist__item__date {
        font-family: @font-family-open-sanse;
        font-size: 17px * @retina-factor;//@label;
        font-weight: bold;
        line-height: 1.2 * @label-line-height * @retina-factor;
      }
    }
    .itemslist__item__link {
      align-self: flex-end;
      bottom: 10px;
      color: @blue;
      display: inline-block;
      flex-shrink: 0;
      font-size: @label;
      height: 48px * @retina-factor;//2 * @label;
      line-height: 1.8 * @label-line-height * @retina-factor;
      position: absolute;
      right: 13px;
      text-align: center;
      vertical-align: middle;
      width: 48px * @retina-factor;//2 * @label;
      svg {
        path {
          fill: @blue;
        }
      }
    }
  }
}
// MOBILE::END
