// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {

}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .loadmore {
    padding: 35px 0 0 0 !important;
    .carousel-caption__button {
      max-width: 200px !important;
      height: 53px !important;
      .carousel-caption__button__arrow {
        left: 45px !important;
        top: 13px !important;
      }
      .carousel-caption__button__text {
        margin-top: 3px !important;
        padding-left: 66px !important;
      }
    }
  }
}
// DESKTOP::END

.loadmore {
  padding: 25px 0 0 0;
  text-align: center;
  .carousel-caption__button {
    background: none;
    border: 1px solid @dark-grey;
    border-radius: 50px * @retina-factor;
    color: @dark-grey;
    font-family: @font-family-crete;
    font-size: 27px * @retina-factor;
    height: 81px * @retina-factor;
    max-width: 310px * @retina-factor;
    position: relative;
    width: 100%;
    &:hover,
    &:active {
      border-color: @green;
      .carousel-caption__button__text {
        color: @green;
      }
      .carousel-caption__button__arrow {
        svg {
          path {
            stroke: @green;
            fill: @green;
          }
        }
      }
    }
    .carousel-caption__button__text {
      float: left;
      display: inline-block;
      line-height: 67px * @retina-factor;
      margin-top: -3px;
      padding-left: 100px * @retina-factor;
    }
    .carousel-caption__button__arrow {
      left: 48px * @retina-factor;
      position: absolute;
      display: flex;
      top: 18px * @retina-factor;
      width: 47px * @retina-factor;
      &.loadmore {
        top: 0px;
        -webkit-animation: rotate .6s linear infinite;
      }
      svg {
        height: 47px * @retina-factor;
        width: 47px * @retina-factor;
        path {
          fill: @dark-grey;
          stroke: @dark-grey;
        }
      }
    }
  }
}

@-webkit-keyframes rotate {
  from{
    -webkit-transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(360deg);
  }
}
