// DESKTOP::START
@media (min-width: @desktop_min) {
  .navigation {
    background: url('../images/navigation-vitalis.fw.png') repeat-x 0 -19px !important;
    font-size: 18px !important;
    .container-fluid {
      border-bottom: 1px solid @light-grey;
      position: relative;
      width: @container-lg; //960px
      .navigation__menu {
        margin-left: -15px;
        margin-right: -15px;
        &.navigation__menu--search {
          display: none !important;
        }
        .navbar-nav {
          .navigation__menu__item {
            background-color: transparent;
            border-left:1px solid @grey;
            height: 70px;
            width: 180px;
            text-align: center;
            &.open {
              .navigation__menu__item__label {
                .menu {
                  .search-glass {
                    display: none;
                  }
                  .search-cross {
                    display: inline !important;
                  }
                }
              }
              .dropdown-menu {
                &.desktop {
                  padding: 5px;
                  .dropdown-menu__form {
                    width: 300px;
                    .form-control {
                      border-right: none;
                    }
                    .btn {
                      border-left: none
                    }
                  }
                }
              }
            }
            .dropdown-menu {
              border: none;
              &.desktop {
                background: none;
                box-shadow: none;
                position: relative;
                .dropdown-menu__search {
                  position: absolute;
                  right: 18px;
                  top: -60px;
                }
              }
              .navigation__menu__item {
                width: 100%;
                &.navigation__menu__item--country {
                  height: 41px;
                  .navigation__menu__item__label {
                    height: 41px;
                    text-align: left;
                    padding-left: 53px;
                    padding-right: 53px;
                    position: relative;
                    .flag {
                      left: 26px;
                    }
                  }
                }
              }
            }
            &.navigation__menu__item--sub {
              display: none;
            }
            &.navigation__menu--search {
              display: none;
            }
            &.navigation__menu__item--country {
              border: none;
              font-size: 12px;
              height: 41px;
              .navigation__menu__item__label {
                height: 41px;
              }
              &.open {
                .navigation__menu__item__label {
                  .arrow {
                    right: -5px;
                    top: 5px;
                  }
                }
              }
              .navigation__menu__item__label {
                line-height: 37px;
                padding: 0px;
                padding-left: 33px;
                .flag {
                  left: 26px;
                  position: absolute;
                  top: 14px;
                }
                .arrow {
                  height: 24px;
                  right: -5px;
                  top: 6px;
                  width: 24px;
                }
              }
            }
            &.navigation__menu__item--logo {
              border: none;
              display: block;
              font-family: @font-family-crete;
              height: 41px;
              text-align: left;
              width: 157px;
              .navigation__menu__item__label {
                font-size: 20px;
                line-height: 37px;
                padding: 0 0 0 20px;
              }
            }
            &.navigation__menu__item--contact {
              border: none;
              font-size: 12px;
              height: 41px;
              padding: 0px;
              top: -1px;
              //width: 832px;
              width: 623px;
              ~ .navigation__menu__item {
                background-color: @white;
                height: 60px !important;
                .navigation__menu__item__label {
                  height: 60px !important;
                  &:hover,
                  &:active,
                  &:focus {
                    background-color: @white !important;
                    color: @blue;
                  }
                }
                .navigation__menu__item__sub {
                  text-align: center;
                  width: 100%;
                  box-shadow: none;
                  .navigation__menu__item__sub__item--table {
                    display: table;
                    width: 100%;
                    &:first-child {
                      .menu-label {
                        border-top: 1px solid @light-grey;
                      }
                    }
                  }
                  .navigation__menu__item__sub__item {
                    border-left: 1px solid @light-grey;
                    border-right: 1px solid @light-grey;
                    cursor: pointer;
                    display: table-row;
                    font-size: 13pt;
                    height: 60px;
                    line-height: 12pt;
                    vertical-align: middle;
                    width: 100%;
                    &:hover {
                      background-color: @white !important;
                      color: @blue;
                    }
                    &:last-child {
                      .menu-label {
                        border-bottom: 1px solid @light-grey;
                      }
                    }
                    .menu-label {
                      display: table-cell;
                      vertical-align: middle;
                      border-bottom: 0px solid @light-grey;
                      border-left: 1px solid @light-grey;
                      border-right: 1px solid @light-grey;
                      padding: 0px !important;
                      white-space: normal !important;
                    }
                  }
                }
              }
              .navigation__menu__item__label {
                border: none;
                height: 41px;
                line-height: 37px;
                padding: 0px;
                &.navigation__menu__item__label--email {
                  padding-left: 190px;
                  text-align: right;
                  width: 70%;
                }
                &.navigation__menu__item__label--phone {
                  padding-left: 60px;
                  text-align: left;
                  width: 30%;
                }
                .contact-icon {
                  display: inline-block;
                  height: 50px;
                  position: relative;
                  top: 11px;
                  width: 21px;
                  svg {
                    height: 24px;
                  }
                }
                &:hover {
                  .contact-icon {
                    svg {
                      path,
                      polygon {
                        fill: @red;
                        stroke: @red;
                      }
                    }
                  }
                }
              }
              + .navigation__menu__item {
                clear: left;
              }
            }
            .navigation__menu__item__label {
              border: none;
              height: 70px;
              line-height: 17px;
              padding: 0px 0px 0px 0px;
              .search-cross {
                display: none !important;
              }
            }
            &:last-child {
              display: block;
              height: 70px;
              width: 102px;
              .navigation__menu__item__label {
                height: 70px;
                padding: 0px;
              }
              &:hover {
                svg {
                  path {
                    fill: @blue;
                  }
                }
              }
              .menu {
                right: 17px;
                top: 17px;
                svg {
                  width: 20px;
                }
              }
            }
          }
          .navigation__menu__item {
            height: 70px;
            .navigation__menu__item__label {
              height: 70px;
              padding: 10px 40px 0 40px;
            }
          }
        }
        .modal-backdrop {
          display: none;
        }
      }
      .navbar-header {
        position: absolute;
        right: 1px;
        .navigation__button {
          height: 20px;
          &.navbar-brand {
            opacity: 1 !important;
          }
          &.navigation__button--logo {
            .navigation__button__image {
              border: none;
              max-width: 120px;
              top: 53px;
              //right: 227px;
              right: 17px;
              width: 120px;
            }
          }
        }
      }
    }
  }
  .navigation {
  border-radius: 0;
  border-width: 0;
  font-family: @font-family-crete;
  font-size: 32px;//@body;
  line-height: @body-line-height;
  margin-bottom: 0px;
  position: static;
  width: 100%;
  +.container:first-of-type,
  +.container-fluid:first-of-type {
    padding-top: 100px;
  }
  .modal-backdrop {
    margin-left: 640px;
  }
  .navigation__menu {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    &.collapsing {
      -webkit-transition: none;
      transition: none;
    }
    &.navbar-collapse.collapse.in {
      //max-height: 80%;
    }
    &.navigation__menu--search {
      &.in {
        border-top: none;
      }
    }
    &.in {
      border-top: 1px solid @dark-grey;
    }
    .nav {
      &.navbar-nav {
        margin-top: 0px;
      }
    }
    .navigation__menu__form {
      background-color: @light-grey;
      border-width: 0;
      font-size: @body;
      line-height: @body-line-height;
      margin-top: 0px;
    }
    .navigation__menu__item {
      background-color: @white;
      .dropdown-menu {
        padding: 0px;
        .navigation__menu__item {
          display: block;
        }
        .form-control {
          font-size: 16px;
          height: 42px;
        }
      }
      &.start {
        margin-top: -6px;
      }
      .navigation__menu__item__label {
        color: @dark-grey;
        padding: 38px 0px 38px 47px;
        &:hover {
          color: @blue;
        }
        &:active {
          background-color: @blue;
          color: @white;
        }
        .contact-icon {
          display: none;
        }
      }
      &.navigation__menu__item--sub {
        background-color: @light-grey;
        border-bottom: 1px solid @grey;
        font-size: 28px;//.8 * @body;
        line-height: .8 * @body-line-height;
        .navigation__menu__item__label {
          color: @dark-grey;
          padding-left: 83px;
          &:hover {
            color: @blue;
          }
          &:active {
            background-color: @blue;
            color: @white;
          }
        }
      }
      &.navigation__menu__item--country,
      &.navigation__menu__item--logo,
      &.navigation__menu__item--contact {
        font-family: @font-family-open-sanse;
        font-size: 19px;//.65 * @body;
        line-height: .65 * @body-line-height;
        &.open {
          .navigation__menu__item__label {
            .arrow {
              right: 40px;
              top: 25px;
              transform: rotate(0deg);
              &:before {
                //content: '\e114';
              }
            }
          }
        }
        .navigation__menu__item__label {
          background-color: @blue;//@navigation-backgroundcolor;
          border: 1px solid @dark-grey;
          border-left: none;
          border-right: none;
          border-top: none;
          color: #fff;
          padding-right: 20px;
          &:hover {
            background-color: @blue;//@navigation-backgroundcolor;
            color: @red;
          }
          &:active {
            background-color: @blue;
            color: @white;
          }
          .flag {
            margin-right: 5px;
          }
          .arrow {
            display: inline-block;
            height: 50px;
            width: 50px;
            float: right;
            //background-image: url('../images/icon-arrow3.svg');
            //background-position:center;
            //background-size: 150px 150px;
            background-repeat: no-repeat;
            position: absolute;
            right: 40px;
            top: 25px;
            transform: rotate(90deg);
            svg {
              .circle  {
                visibility: hidden;
              }
            }
            &:before {
              //content: '\e080';
            }
          }
        }
        .dropdown-menu {
          height: 100%;
        }
      }
      &.navigation__menu__item--logo {
        display: none;
      }
      &.navigation__menu__item--contact {
        display: inline-block;
        width: 100%;
        .navigation__menu__item__label {
          &:hover {
            color: @red;
          }
          &:active {
            background-color: @blue;
            color: @red;
          }
          &.navigation__menu__item__label--email,
          &.navigation__menu__item__label--phone {
            display: inline-block;
            float: left;
            font-weight: bold;
            white-space: nowrap;
            width: 50%;
          }
          &.navigation__menu__item__label--phone {
            border-left: 1px solid @dark-grey;
            text-align: center;
            width: 50%;
          }
        }
      }
      &:last-child {
        display: none;
      }
    }
  }
  .navbar-header {
    border-bottom: 0px solid @dark-grey;
    &.flex {
      background-color: #fff;
      display: flex;
    }
  }
  .navigation__button {
    border-radius: 0;
    border-width: 0;
    color: #fff;
    font-size: 32px;//@navigation-fontsize;
    height: 103px;//@navbar-height + @navbar-margin-bottom/2;
    margin: 0px;
    &.navigation__button--hamburger {
      background-color: @blue;//@navigation-backgroundcolor;
      //background-image: url('../images/icon-cross.svg');
      //background-position: center;
      //background-repeat: no-repeat;
      background-size: 15px 15px;
      height: 103px;//@navbar-height + @navbar-margin-bottom/2;
      order: 1;
      width: 288px;//1.5 * (@navbar-height + @navbar-margin-bottom/2);
      .menu {
        svg {
          height: 27px;
          width: 27px;
          &.hamburger {
            display: none;
          }
          &.cross {
            //
          }
        }
        &:before {
          //content: "\e014";
        }
      }
      &.collapsed {
        //background-image: url('../images/icon-hamburger.svg');
        //background-position: center;
        //background-repeat: no-repeat;
        //background-size: 15px 15px;
        .menu {
          svg {
            &.hamburger {
              display: block;
            }
            &.cross {
              display: none;
            }
          }
          &:before {
            //content: "\e236";
          }
        }
      }
    }
    &.navigation__button--logo {
      flex-shrink: 0;
      order: 4;
      padding: 0px 20px 0 0;
      right: 20px;
      top: 0px;
      width: 178px;//2 * (@navbar-height + @navbar-margin-bottom/2);
      .navigation__button__image {
        border: 1px solid @white;
        max-width: 150px;
        padding: 0px;
        position: absolute;
        z-index: 0;
      }
      &.hide-logo {
        opacity: 0;
      }
    }
    &.navigation__button--search {
      background-color: #fff;
      color: #333;
      height: 103px;//@navbar-height + @navbar-margin-bottom/2;
      margin: 0px;
      order: 3;
      position: relative;
      width: 298px;//1.5 * (@navbar-height + @navbar-margin-bottom/2);
      svg {
        height: 27px;
        width: 27px;
        path {
          fill: @blue;
        }
      }
    }
    &.navigation__button--enza {
      background-color: @blue;//@navigation-backgroundcolor;
      color: @navigation-color;
      height: 103px;//@navbar-height + @navbar-margin-bottom/2;
      order: 2;
      position: relative;
      text-align: center;
      white-space: nowrap;
      width: 100%;
    }
  }
  .flag {
    background:url(../images/flags.png) no-repeat;
    background-position: -176px -44px;
    display: inline-block;
    height: 11px;
    width: 16px;

    &.flag-ad {
      background-position: -16px 0
    }
    &.flag-ae {
      background-position: -32px 0
    }
    &.flag-af {
      background-position: -48px 0
    }
    &.flag-ag {
      background-position: -64px 0
    }
    &.flag-ai {
      background-position: -80px 0
    }
    &.flag-al {
      background-position: -96px 0
    }
    &.flag-am {
      background-position: -112px 0
    }
    &.flag-an {
      background-position: -128px 0
    }
    &.flag-ao {
      background-position: -144px 0
    }
    &.flag-ar {
      background-position: -160px 0
    }
    &.flag-as {
      background-position: -176px 0
    }
    &.flag-at {
      background-position: -192px 0
    }
    &.flag-au {
      background-position: -208px 0
    }
    &.flag-aw {
      background-position: -224px 0
    }
    &.flag-az {
      background-position: -240px 0
    }
    &.flag-ba {
      background-position: 0 -11px
    }
    &.flag-bb {
      background-position: -16px -11px
    }
    &.flag-bd {
      background-position: -32px -11px
    }
    &.flag-be {
      background-position: -48px -11px
    }
    &.flag-bf {
      background-position: -64px -11px
    }
    &.flag-bg {
      background-position: -80px -11px
    }
    &.flag-bh {
      background-position: -96px -11px
    }
    &.flag-bi {
      background-position: -112px -11px
    }
    &.flag-bj {
      background-position: -128px -11px
    }
    &.flag-bm {
      background-position: -144px -11px
    }
    &.flag-bn {
      background-position: -160px -11px
    }
    &.flag-bo {
      background-position: -176px -11px
    }
    &.flag-br {
      background-position: -192px -11px
    }
    &.flag-bs {
      background-position: -208px -11px
    }
    &.flag-bt {
      background-position: -224px -11px
    }
    &.flag-bv {
      background-position: -240px -11px
    }
    &.flag-bw {
      background-position: 0 -22px
    }
    &.flag-by {
      background-position: -16px -22px
    }
    &.flag-bz {
      background-position: -32px -22px
    }
    &.flag-ca {
      background-position: -48px -22px
    }
    &.flag-catalonia {
      background-position: -64px -22px
    }
    &.flag-cd {
      background-position: -80px -22px
    }
    &.flag-cf {
      background-position: -96px -22px
    }
    &.flag-cg {
      background-position: -112px -22px
    }
    &.flag-ch {
      background-position: -128px -22px
    }
    &.flag-ci {
      background-position: -144px -22px
    }
    &.flag-ck {
      background-position: -160px -22px
    }
    &.flag-cl {
      background-position: -176px -22px
    }
    &.flag-cm {
      background-position: -192px -22px
    }
    &.flag-cn {
      background-position: -208px -22px
    }
    &.flag-co {
      background-position: -224px -22px
    }
    &.flag-cr {
      background-position: -240px -22px
    }
    &.flag-cu {
      background-position: 0 -33px
    }
    &.flag-cv {
      background-position: -16px -33px
    }
    &.flag-cw {
      background-position: -32px -33px
    }
    &.flag-cy {
      background-position: -48px -33px
    }
    &.flag-cz {
      background-position: -64px -33px
    }
    &.flag-de {
      background-position: -80px -33px
    }
    &.flag-dj {
      background-position: -96px -33px
    }
    &.flag-dk {
      background-position: -112px -33px
    }
    &.flag-dm {
      background-position: -128px -33px
    }
    &.flag-do {
      background-position: -144px -33px
    }
    &.flag-dz {
      background-position: -160px -33px
    }
    &.flag-ec {
      background-position: -176px -33px
    }
    &.flag-ee {
      background-position: -192px -33px
    }
    &.flag-eg {
      background-position: -208px -33px
    }
    &.flag-eh {
      background-position: -224px -33px
    }
    &.flag-england {
      background-position: -240px -33px
    }
    &.flag-er {
      background-position: 0 -44px
    }
    &.flag-es {
      background-position: -16px -44px
    }
    &.flag-et {
      background-position: -32px -44px
    }
    &.flag-eu {
      background-position: -48px -44px
    }
    &.flag-fi {
      background-position: -64px -44px
    }
    &.flag-fj {
      background-position: -80px -44px
    }
    &.flag-fk {
      background-position: -96px -44px
    }
    &.flag-fm {
      background-position: -112px -44px
    }
    &.flag-fo {
      background-position: -128px -44px
    }
    &.flag-fr {
      background-position: -144px -44px
    }
    &.flag-ga {
      background-position: -160px -44px
    }
    &.flag-gb {
      background-position: -176px -44px
    }
    &.flag-gd {
      background-position: -192px -44px
    }
    &.flag-ge {
      background-position: -208px -44px
    }
    &.flag-gf {
      background-position: -224px -44px
    }
    &.flag-gg {
      background-position: -240px -44px
    }
    &.flag-gh {
      background-position: 0 -55px
    }
    &.flag-gi {
      background-position: -16px -55px
    }
    &.flag-gl {
      background-position: -32px -55px
    }
    &.flag-gm {
      background-position: -48px -55px
    }
    &.flag-gn {
      background-position: -64px -55px
    }
    &.flag-gp {
      background-position: -80px -55px
    }
    &.flag-gq {
      background-position: -96px -55px
    }
    &.flag-gr {
      background-position: -112px -55px
    }
    &.flag-gs {
      background-position: -128px -55px
    }
    &.flag-gt {
      background-position: -144px -55px
    }
    &.flag-gu {
      background-position: -160px -55px
    }
    &.flag-gw {
      background-position: -176px -55px
    }
    &.flag-gy {
      background-position: -192px -55px
    }
    &.flag-hk {
      background-position: -208px -55px
    }
    &.flag-hm {
      background-position: -224px -55px
    }
    &.flag-hn {
      background-position: -240px -55px
    }
    &.flag-hr {
      background-position: 0 -66px
    }
    &.flag-ht {
      background-position: -16px -66px
    }
    &.flag-hu {
      background-position: -32px -66px
    }
    &.flag-ic {
      background-position: -48px -66px
    }
    &.flag-id {
      background-position: -64px -66px
    }
    &.flag-ie {
      background-position: -80px -66px
    }
    &.flag-il {
      background-position: -96px -66px
    }
    &.flag-im {
      background-position: -112px -66px
    }
    &.flag-in {
      background-position: -128px -66px
    }
    &.flag-io {
      background-position: -144px -66px
    }
    &.flag-iq {
      background-position: -160px -66px
    }
    &.flag-ir {
      background-position: -176px -66px
    }
    &.flag-is {
      background-position: -192px -66px
    }
    &.flag-it {
      background-position: -208px -66px
    }
    &.flag-je {
      background-position: -224px -66px
    }
    &.flag-jm {
      background-position: -240px -66px
    }
    &.flag-jo {
      background-position: 0 -77px
    }
    &.flag-jp {
      background-position: -16px -77px
    }
    &.flag-ke {
      background-position: -32px -77px
    }
    &.flag-kg {
      background-position: -48px -77px
    }
    &.flag-kh {
      background-position: -64px -77px
    }
    &.flag-ki {
      background-position: -80px -77px
    }
    &.flag-km {
      background-position: -96px -77px
    }
    &.flag-kn {
      background-position: -112px -77px
    }
    &.flag-kp {
      background-position: -128px -77px
    }
    &.flag-kr {
      background-position: -144px -77px
    }
    &.flag-kurdistan {
      background-position: -160px -77px
    }
    &.flag-kw {
      background-position: -176px -77px
    }
    &.flag-ky {
      background-position: -192px -77px
    }
    &.flag-kz {
      background-position: -208px -77px
    }
    &.flag-la {
      background-position: -224px -77px
    }
    &.flag-lb {
      background-position: -240px -77px
    }
    &.flag-lc {
      background-position: 0 -88px
    }
    &.flag-li {
      background-position: -16px -88px
    }
    &.flag-lk {
      background-position: -32px -88px
    }
    &.flag-lr {
      background-position: -48px -88px
    }
    &.flag-ls {
      background-position: -64px -88px
    }
    &.flag-lt {
      background-position: -80px -88px
    }
    &.flag-lu {
      background-position: -96px -88px
    }
    &.flag-lv {
      background-position: -112px -88px
    }
    &.flag-ly {
      background-position: -128px -88px
    }
    &.flag-ma {
      background-position: -144px -88px
    }
    &.flag-mc {
      background-position: -160px -88px
    }
    &.flag-md {
      background-position: -176px -88px
    }
    &.flag-me {
      background-position: -192px -88px
    }
    &.flag-mg {
      background-position: -208px -88px
    }
    &.flag-mh {
      background-position: -224px -88px
    }
    &.flag-mk {
      background-position: -240px -88px
    }
    &.flag-ml {
      background-position: 0 -99px
    }
    &.flag-mm {
      background-position: -16px -99px
    }
    &.flag-mn {
      background-position: -32px -99px
    }
    &.flag-mo {
      background-position: -48px -99px
    }
    &.flag-mp {
      background-position: -64px -99px
    }
    &.flag-mq {
      background-position: -80px -99px
    }
    &.flag-mr {
      background-position: -96px -99px
    }
    &.flag-ms {
      background-position: -112px -99px
    }
    &.flag-mt {
      background-position: -128px -99px
    }
    &.flag-mu {
      background-position: -144px -99px
    }
    &.flag-mv {
      background-position: -160px -99px
    }
    &.flag-mw {
      background-position: -176px -99px
    }
    &.flag-mx {
      background-position: -192px -99px
    }
    &.flag-my {
      background-position: -208px -99px
    }
    &.flag-mz {
      background-position: -224px -99px
    }
    &.flag-na {
      background-position: -240px -99px
    }
    &.flag-nc {
      background-position: 0 -110px
    }
    &.flag-ne {
      background-position: -16px -110px
    }
    &.flag-nf {
      background-position: -32px -110px
    }
    &.flag-ng {
      background-position: -48px -110px
    }
    &.flag-ni {
      background-position: -64px -110px
    }
    &.flag-nl {
      background-position: -80px -110px
    }
    &.flag-no {
      background-position: -96px -110px
    }
    &.flag-np {
      background-position: -112px -110px
    }
    &.flag-nr {
      background-position: -128px -110px
    }
    &.flag-nu {
      background-position: -144px -110px
    }
    &.flag-nz {
      background-position: -160px -110px
    }
    &.flag-om {
      background-position: -176px -110px
    }
    &.flag-pa {
      background-position: -192px -110px
    }
    &.flag-pe {
      background-position: -208px -110px
    }
    &.flag-pf {
      background-position: -224px -110px
    }
    &.flag-pg {
      background-position: -240px -110px
    }
    &.flag-ph {
      background-position: 0 -121px
    }
    &.flag-pk {
      background-position: -16px -121px
    }
    &.flag-pl {
      background-position: -32px -121px
    }
    &.flag-pm {
      background-position: -48px -121px
    }
    &.flag-pn {
      background-position: -64px -121px
    }
    &.flag-pr {
      background-position: -80px -121px
    }
    &.flag-ps {
      background-position: -96px -121px
    }
    &.flag-pt {
      background-position: -112px -121px
    }
    &.flag-pw {
      background-position: -128px -121px
    }
    &.flag-py {
      background-position: -144px -121px
    }
    &.flag-qa {
      background-position: -160px -121px
    }
    &.flag-re {
      background-position: -176px -121px
    }
    &.flag-ro {
      background-position: -192px -121px
    }
    &.flag-rs {
      background-position: -208px -121px
    }
    &.flag-ru {
      background-position: -224px -121px
    }
    &.flag-rw {
      background-position: -240px -121px
    }
    &.flag-sa {
      background-position: 0 -132px
    }
    &.flag-sb {
      background-position: -16px -132px
    }
    &.flag-sc {
      background-position: -32px -132px
    }
    &.flag-scotland {
      background-position: -48px -132px
    }
    &.flag-sd {
      background-position: -64px -132px
    }
    &.flag-se {
      background-position: -80px -132px
    }
    &.flag-sg {
      background-position: -96px -132px
    }
    &.flag-sh {
      background-position: -112px -132px
    }
    &.flag-si {
      background-position: -128px -132px
    }
    &.flag-sk {
      background-position: -144px -132px
    }
    &.flag-sl {
      background-position: -160px -132px
    }
    &.flag-sm {
      background-position: -176px -132px
    }
    &.flag-sn {
      background-position: -192px -132px
    }
    &.flag-so {
      background-position: -208px -132px
    }
    &.flag-somaliland {
      background-position: -224px -132px
    }
    &.flag-sr {
      background-position: -240px -132px
    }
    &.flag-ss {
      background-position: 0 -143px
    }
    &.flag-st {
      background-position: -16px -143px
    }
    &.flag-sv {
      background-position: -32px -143px
    }
    &.flag-sx {
      background-position: -48px -143px
    }
    &.flag-sy {
      background-position: -64px -143px
    }
    &.flag-sz {
      background-position: -80px -143px
    }
    &.flag-tc {
      background-position: -96px -143px
    }
    &.flag-td {
      background-position: -112px -143px
    }
    &.flag-tf {
      background-position: -128px -143px
    }
    &.flag-tg {
      background-position: -144px -143px
    }
    &.flag-th {
      background-position: -160px -143px
    }
    &.flag-tibet {
      background-position: -176px -143px
    }
    &.flag-tj {
      background-position: -192px -143px
    }
    &.flag-tk {
      background-position: -208px -143px
    }
    &.flag-tl {
      background-position: -224px -143px
    }
    &.flag-tm {
      background-position: -240px -143px
    }
    &.flag-tn {
      background-position: 0 -154px
    }
    &.flag-to {
      background-position: -16px -154px
    }
    &.flag-tr {
      background-position: -32px -154px
    }
    &.flag-tt {
      background-position: -48px -154px
    }
    &.flag-tv {
      background-position: -64px -154px
    }
    &.flag-tw {
      background-position: -80px -154px
    }
    &.flag-tz {
      background-position: -96px -154px
    }
    &.flag-ua {
      background-position: -112px -154px
    }
    &.flag-ug {
      background-position: -128px -154px
    }
    &.flag-um {
      background-position: -144px -154px
    }
    &.flag-us {
      background-position: -160px -154px
    }
    &.flag-uy {
      background-position: -176px -154px
    }
    &.flag-uz {
      background-position: -192px -154px
    }
    &.flag-va {
      background-position: -208px -154px
    }
    &.flag-vc {
      background-position: -224px -154px
    }
    &.flag-ve {
      background-position: -240px -154px
    }
    &.flag-vg {
      background-position: 0 -165px
    }
    &.flag-vi {
      background-position: -16px -165px
    }
    &.flag-vn {
      background-position: -32px -165px
    }
    &.flag-vu {
      background-position: -48px -165px
    }
    &.flag-wales {
      background-position: -64px -165px
    }
    &.flag-wf {
      background-position: -80px -165px
    }
    &.flag-ws {
      background-position: -96px -165px
    }
    &.flag-xk {
      background-position: -112px -165px
    }
    &.flag-ye {
      background-position: -128px -165px
    }
    &.flag-yt {
      background-position: -144px -165px
    }
    &.flag-za {
      background-position: -160px -165px
    }
    &.flag-zanzibar {
      background-position: -176px -165px
    }
    &.flag-zm {
      background-position: -192px -165px
    }
    &.flag-zw {
      background-position: -208px -165px
    }
  }
  @media (min-width: 641px) and (max-width: 2049px) {

  }
}
}
// DESKTOP::END

// ANIMATIONS::START

@keyframes navigationfadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.8;
  }
}

.navigationfadeIn {
  -webkit-animation-name: navigationfadeIn;
  animation-name: navigationfadeIn;
}

// ANIMATIONS::END
