@brand-primary: @black;
// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .person-contact {
    border-bottom: 1px solid @light-grey;
    border-top: 1px solid @light-grey;
    .person-contact__information {
      border-bottom: 0px solid @light-grey !important;
      //border-top: 1px solid @light-grey;
      padding-left: 144px * @retina-factor;
      padding-top: 32px * @retina-factor !important;
      padding-bottom:-30px !important;
      .person-contact__information__title {
        text-align: left !important;
      }
      .image {
        float: left;
      }
      .name,
      .job,
      .mail,
      .phone {
        margin-left: 182px * @retina-factor !important;
        text-align: left;
        padding-bottom: 0px * @retina-factor !important;
      }
      .name {
        padding-top: 16px * @retina-factor !important;
        padding-bottom: 0px !important;
        margin-bottom: 0px;
      }
      .mail {
        margin-bottom: 0px !important;
      }
    }
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .person-contact {
    border-bottom: 1px solid @light-grey;
    border-top: 1px solid @light-grey;
    .person-contact__information {
      border: none !important;
      padding-left: 144px * @retina-factor;
      padding-top: 32px * @retina-factor !important;
      padding-bottom:-30px !important;
      .person-contact__information__title {
        text-align: left !important;
      }
      .image {
        float: left;
      }
      .name,
      .job,
      .mail,
      .phone {
        margin-left: 182px * @retina-factor !important;
        text-align: left;
        padding-bottom: 0px * @retina-factor !important;
      }
      .name {
        padding-top: 16px * @retina-factor !important;
        padding-bottom: 0px !important;
        margin-bottom: 0px;
      }
      .mail {
        margin-bottom: 0px !important;
      }
    }
  }
}
// DESKTOP::END

// MOBILE::START
.person-contact {
  .person-contact__information {
    border-bottom: 1px solid @light-grey;
    padding-bottom: 34px * @retina-factor;
    padding-top: 62px * @retina-factor;
    .person-contact__information__title {
      font-family: @font-family-heart;
      font-size: 34px * @retina-factor;
      margin-bottom: 22px * @retina-factor;
      text-align: center;
    }
    .person-contact__information__image {
      text-align: center;
      width: 100%;
      .image {
        border-radius: 50%;
        height: 156px * @retina-factor;
        margin-bottom: 15px * @retina-factor;
        width: 156px * @retina-factor;
      }
      .name {
        font-size: 26px * @retina-factor;
        font-weight: bold;
      }
      .job {
        font-size: 26px * @retina-factor;
        font-style: italic;
      }
      .mail {
        color: @blue;
        font-size: 26px * @retina-factor;
        font-weight: bold;
      }
      .phone {
        color: @blue;
        font-size: 26px * @retina-factor;
        font-weight: bold;
      }
    }
  }
}
// MOBILE::END
