@brand-primary: @black;
@font-size: 0.8 * @body;
@line-height: 1.4;
@lines-to-show: 3;

// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .searchresultlist__input {
    .searchresultlist__form {
      padding-left: 0px;
    }
  }
}
// TABLET::END320

// DESKTOP::START
@media (min-width: @desktop_min) {
  .searchresultlist__input {
    .searchresultlist__form {
      padding-left: 0px;
    }
  }
}
// DESKTOP::END

// MOBILE::START
.searchresultlist {
  &:last-child {
    margin-bottom: 30px * @retina-factor;
    margin-top: 30px * @retina-factor;
  }
  &.searchresultlist--content {
    padding-top: 67px * @retina-factor;
  }
  .searchresultlist__input {
    .searchresultlist__form {
      .form-control {
        font-size: inherit;
      }
      border-width: 0;
      font-size: 27px * @retina-factor;
      line-height: @body-line-height * @retina-factor;
    }
  }
  .searchresultlist__header {
    line-height: 80px * @retina-factor;
    font-family: @font-family-heart;
    font-size: 42px * @retina-factor;
    font-weight: bold;
    margin-bottom: 36px * @retina-factor;
    margin-top: 6px * @retina-factor;
    text-align: left;
  }
  .searchresultlist__item {
    border: 1px solid @grey;
    border-radius: 20px;
    display: block;
    height: 172px * @retina-factor;
    margin-bottom: 30px * @retina-factor;
    text-decoration: none;
    &:hover,
    &:active {
      background-color: lighten(@grey, 10%);
    }
    .searchresultlist__item__content {
      padding-left: 30px * @retina-factor;
      .searchresultlist__item__title {
        clear: right;
        color: @blue;
        display: inline;
        float: left;
        font-family: @font-family-heart;
        font-size: 30px * @retina-factor;
        letter-spacing: 1px;
        line-height: @label-line-height * @retina-factor;
        margin-bottom: 4px * @retina-factor;
        margin-top: 56px * @retina-factor;
        padding-left: 16px * @retina-factor;
        text-align: left;
      }
      .searchresultlist__item__description {
        clear: left;
        font-family: @font-family-open-sanse;
        font-size: 24px * @retina-factor;
        padding-left: 16px * @retina-factor;
        padding-top: 10px * @retina-factor;
      }
    }
    .searchresultlist__item__link {
      align-self: flex-end;
      bottom: 52px * @retina-factor;
      color: @blue;
      display: inline-block;
      flex-shrink: 0;
      font-size: @label * @retina-factor;
      height: 48px * @retina-factor;//2 * @label;
      line-height: 1.8 * @label-line-height * @retina-factor;
      position: absolute;
      right: 44px * @retina-factor;
      text-align: center;
      vertical-align: middle;
      width: 48px * @retina-factor;//2 * @label;
      svg {
        path,
        circle {
          fill: @blue;
          stroke: @blue;
        }
      }
    }
  }
  .searchresultlist__paging {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-bottom: 15px * @retina-factor;
    margin-top: 15px * @retina-factor;
    .searchresultlist__paging__link {
      &.searchresultlist__paging__link--left,
      &.searchresultlist__paging__link--right {
        height: 48px * @retina-factor;
        width: 48px * @retina-factor;
        svg {
          path {
            fill: @blue;
          }
        }
        &.disabled {
          pointer-events: none;
          cursor: default;
          svg {
            path {
              fill: @grey;
            }
          }
        }
      }
      &.searchresultlist__paging__link--left {
        transform: rotate(180deg);
      }
    }
    .searchresultlist__paging__number {
      color: @blue;
      font-family: @font-family-heart;
      font-size: 28px * @retina-factor;
      margin-left: 15px * @retina-factor;
      margin-right: 15px * @retina-factor;
    }
  }
}
// MOBILE::END
