// MIXIN FUNCIONS
// TEASERBOX-DESCRIPTION::START
.teaserbox-description(@color, @style) {
  .teaserbox__description {
    .teaserbox__description__title {
      color: @color;
      font-style: @style;
    }
    .teaserbox__description__label {
      border-color: @color;
      .label-square {
        color: @color;
      }
    }
  }
}
// TEASERBOX-DESCRIPTION::END

// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .container {
    &.container--teaserboxes {
      .row {
        .fullsize {
          padding-left: 15px !important;
          padding-right: 15px !important;
          .teaserbox {
            border-radius: 20px;
            &.teaserbox--icon {
              margin-left: 0px;
              margin-right: 0px;
            }
          }
        }
      }
    }
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .container {
    &.container--teaserboxes {
      .fullsize {
        padding-left: 15px !important;
        padding-right: 15px !important;
        .teaserbox {
          border-radius: 20px !important;
          &.teaserbox--icon {
            margin-left: 0px;
            margin-right: 0px;
          }
        }
      }
    }
  }
}
// DESKTOP::END

// MOBILE::START
.teaserbox {
  background-color: #fff;
  border: 1px solid @light-grey;
  border-radius: 20px;
  color: @blue;
  display: block;
  height: 620px * @retina-factor;
  max-height: 620px * @retina-factor;
  padding: 30px * @retina-factor 30px * @retina-factor 30px * @retina-factor 30px * @retina-factor;
  position: relative;
  overflow: hidden;
  &:hover {
    .teaserbox__overlay {
      opacity: .8;
    }
    .teaserbox__link {
      display: block !important;
      svg {
        .circle {
          fill: @white;
          stroke: @white;
          opacity: 1;
        }
        .border {
          fill: @white;
          stroke: @white;
        }
        .arrow {
          fill: @blue;
        }
      }
    }
  }
  .teaserbox__overlay,
  .teaserbox__overlay-bottom {
    background-color: @blue;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    z-index: 1;
  }
  .teaserbox__overlay-bottom {
    background-color: @white;
    border-radius: 0 0 20px 20px;
    height: 150px * @retina-factor;
    opacity: 1;
    top: inherit;
    z-index: 2;
  }
  &.teaserbox--icon {
    background-color: #fff;
    border: 1px solid @light-grey;
    margin-bottom: 36px * @retina-factor;
    //margin-left: 0px * @retina-factor;
    margin-right: 0x * @retina-factor;
    .teaserbox__description {
      bottom: 62px * @retina-factor;
      left: 45px * @retina-factor;
    }
    &:hover {
      .teaserbox__image--event {
        svg {
          path {
            fill: #fff;
          }
        }
      }
      .teaserbox__image--career {
        svg {
          path {
            &.case {
              stroke: @white;
              fill: @blue;
            }
            &.career-button {
              fill: @white;
            }
            &.handle {
              fill: @blue;
              stroke: @white;
            }
            &.cover {
              fill: @blue;
              stroke: @white;
            }
          }
        }
      }
    }
    .teaserbox__description {
      //bottom: 59px;
    }
    .teaserbox__link {
      svg {
        .circle {
          fill: @white;
          stroke: @white;
          opacity: 1;
        }
        .border {
          fill: @blue;
          stroke: @blue;
        }
        .arrow {
          fill: @blue;
        }
      }
    }
    .teaserbox__image {
      border-radius: 20px;
      margin-left: 4px * @retina-factor;
      margin-top: 3px * @retina-factor;
      max-width: 150px * @retina-factor;
      overflow: hidden;
      &.teaserbox__image--event {
        margin-left: 0px * @retina-factor;
        max-width: 163px * @retina-factor;
        path {
          fill: @blue;
          stroke: @blue;
          stroke-width: 1px;
          &.handle {
            display: block;
          }
        }
      }
      &.teaserbox__image--career {
        margin-left: 0px;
        path {
          stroke: @blue;
          stroke-width: 3px;
          &.handle {
            display: block;
          }
        }
      }
    }
    &:hover {
      background-color: @blue;
      .teaserbox__description {
        .teaserbox__description__title,
        .teaserbox__description__label,
        .teaserbox__description__career,
        .teaserbox__description__location,
        .teaserbox__description__date
        {
          color: @white;
        }
        .teaserbox__description__label {
          border-color: @white;
          .label-square {
            color: @white;
          }
        }
      }
    }
  }
  &.teaserbox--child-overview {
    margin-bottom: 20px * @retina-factor;
  }
  &.teaserbox--variety-detail,
  &.teaserbox--extra-content,
  &.teaserbox--child-overview {
    border: 1px solid @blue;
    height: 410px * @retina-factor;
    padding: 0px * @retina-factor 0px * @retina-factor 0px * @retina-factor 0px * @retina-factor;
    width: 100%;
    .teaserbox__image {
      border-radius: 20px;
      height: 270px * @retina-factor;
      width: 100%;
      img {
        border-radius: 20px 20px 0 0;
      }
    }
    .teaserbox__description {
      .teaserbox__description__label {
        display: none;
        text-transform: uppercase;
      }
      .teaserbox__description__title {
        font-size: 34.5px * @retina-factor;
      }
    }
    .teaserbox__link {
      svg {
        path,
        circle {
          fill: @blue;
        }
      }
    }
  }
  &.teaserbox--child-overview {
    .teaserbox__image {
      border-radius: 0px;
      height: 270px * @retina-factor;
      width: 100%;
      img {
        border-radius: 20px 20px 0 0;
        position: static !important;
      }
    }
  }
  &.teaserbox--extra-content {
    border-color: @grey;
    height: 690px * @retina-factor;
    max-height: 690px * @retina-factor;
    padding: 17px * @retina-factor;
    margin-bottom:27px * @retina-factor;
    .teaserbox__overlay {
      z-index: 3;
    }
    .teaserbox__overlay-bottom {
      height: 356px * @retina-factor;
    }
    .teaserbox__image {
      border-radius: 20px;
      height: 315px * @retina-factor;
      width: 100%;
      img {
        border-radius: 20px 20px 0 0;
        position: static !important;
      }
    }
    .teaserbox__description {
      bottom: inherit;
      color: @dark-grey;
      font-size: 34px * @retina-factor;
      left: 32px * @retina-factor;
      line-height: 40px * @retina-factor;
      top: 356px * @retina-factor;
      .teaserbox__description__title {
        color: @dark-grey;
        font-size: 34px * @retina-factor;
        font-weight: bold;
        line-height: 35px * @retina-factor;
        padding-bottom: 12px * @retina-factor;
        width: 100%;
      }
    }
    .teaserbox__link {
      bottom: 20px * @retina-factor;
      right: 20px * @retina-factor;
    }
  }
  &.teaserbox--variety-detail {
    padding-right: 0px * @retina-factor;
    .teaserbox__image {
      width: 100%;
    }
  }
  &.teaserbox--news--grey {
    .teaserbox__link {
      //bottom: 29px;
      //right: 21px;
      svg {
        .circle {
          fill: @white;
          stroke: @white;
          opacity: 0;
        }
        .border {
          fill: @dark-grey;
          stroke: @dark-grey;
        }
        .arrow {
          fill: @dark-grey;
        }
      }
    }
    &:hover {
      .teaserbox__link {
        //bottom: 29px;
        //right: 21px;
        svg {
          .circle {
            fill: @white;
            stroke: @white;
            opacity: 1;
          }
          .border {
            fill: @white;
            stroke: @white;
          }
          .arrow {
            fill: @blue;
          }
        }
      }
    }
  }
  &.teaserbox--news,
  &.teaserbox--story,
  &.teaserbox--news--grey {
    background-color: #000;
    border-radius: 20px;
    margin-bottom: 36px * @retina-factor;
    margin-left: 0px;
    margin-right: 0px;
    padding: 45px * @retina-factor;
    .teaserbox__image {
      border-radius: 20px;
      left: 0;
      width: 100%;
      height: 620px * @retina-factor;
      bottom: 0;
      position: absolute;
      right: 0;
      top: 0;
      img {
        position: static !important;
      }
    }
    .teaserbox__link {
      //bottom: 29px;
      //right: 21px;
    }
    .teaserbox__description {
      //bottom: 70px;
      //left: 63px;
      padding-right: 80px * @retina-factor;
    }
    .teaserbox-description(@white, normal);
  }
  &.teaserbox--news--grey {
    .teaserbox-description(@dark-grey, normal);
  }
  &.teaserbox--story {
    .teaserbox-description(@white, italic);
  }
  .teaserbox__description {
    bottom: 78px * @retina-factor;
    display: table;
    left: 78px * @retina-factor;
    padding-right: 80px * @retina-factor;
    position: absolute;
    width: 100%;
    z-index: 2;
    .teaserbox__description__label {
      border: 1px solid @blue;
      clear: right;
      display: table-cell;
      float: left;
      line-height: @label-line-height * @retina-factor;
      margin-bottom: 15px * @retina-factor;
      padding: 4px * @retina-factor;
      vertical-align: bottom;
      text-align: left;
      .label-square {
        color: @blue;
        font-size: 20px * @retina-factor;//@label;
        line-height: 23px * @retina-factor;//@label-line-height;
        font-weight: bold;
        padding: 5px * @retina-factor;
        text-transform: uppercase;
      }
    }
    .teaserbox__description__title {
      color: @blue;
      clear: left;
      display: table-cell;
      font-family: @font-family-crete;
      font-size: 39.5px * @retina-factor;//1.5 * @body;
      float: left;
      line-height: 45.5px * @retina-factor;//1.5 * @body-line-height;
      margin-bottom: 13px * @retina-factor;
      position: relative;
      vertical-align: bottom;
    }
    .teaserbox__description__date,
    .teaserbox__description__career,
    .teaserbox__description__location {
      color: @blue;
      clear: left;
      display: table-cell;
      font-family: @font-family-open-sanse;
      font-size: 17.8px * @retina-factor;//@label;
      float: left;
      line-height: 23px * @retina-factor;//@label-line-height;
      position: relative;
      text-transform: uppercase;
      vertical-align: bottom;
    }
  }
  .teaserbox__quote {
    color: @white;
    font-family: @blockquote-font-size;
    font-size: @blockquote-font-size;
    left: 75px * @retina-factor;
    position: absolute;
    top: 60px * @retina-factor;
    width: 96px * @retina-factor;
    z-index: 2;
    .teaserbox__overlay {
      opacity: 0.8;
    }
    svg {
      path {
        fill: @white;
      }
    }
  }
  .teaserbox__link {
    bottom: 20px * @retina-factor;
    color: @blue;
    display: inline-block;
    flex-shrink: 0;
    //font-size: @label;
    height: 47px * @retina-factor; //2.5 * @label;
    //line-height: 1.8 * @label-line-height;
    position: absolute;
    right: 35px * @retina-factor;
    text-align: center;
    vertical-align: middle;
    width: 47px * @retina-factor;//2.5 * @label;
    z-index: 2;
    .teaserbox__link__svg {
      display: block;
    }
    .teaserbox__link__svg--over {
      display: block;
    }
    svg {
      .circle {
        fill: @blue;
        opacity: 0;
      }
      .border {
        fill: @white;
      }
      .arrow {
        fill: @white;
      }
    }
  }
}
// MOBILE::END
