@brand-primary: @black;
// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .variety-detail {
    .fullsize {
      //margin-bottom: 2%;
      //margin-top: 2%;
      //min-height: 94%;
      .variety-detail__social {
        border-bottom: none !important;
        border-top: none !important;
      }
    }
    .variety-detail__header {
      padding-left: 110px * @retina-factor !important;
      padding-top: 142px * @retina-factor !important;
      .variety-detail__description {
        padding-left: 0px !important;
      }
      .variety-detail__title {
        padding-left: 0px !important;
        padding-top: 0px !important;
        text-align: left;
      }
    }
    .variety-detail__container {
      .variety-detail__image {
        height: 380px * @retina-factor !important;
        padding-left: 20px * @retina-factor !important;
        padding-right: 20px * @retina-factor !important;
        padding-top: 0px * @retina-factor !important;
      }
    }
    .variety-detail__list {
      padding-left: 110px * @retina-factor !important;
      .variety-detail__list__title,
      .variety-detail__list__description {
        float: left;
        margin-bottom: 0px * @retina-factor !important;
      }
      .variety-detail__list__description {
        padding-left: 204px * @retina-factor !important;
      }
      .variety-detail__list__title {
        clear: left;
      }
    }
    .variety-detail__brochures {
      padding-left: 110px * @retina-factor !important;
      .variety-detail__brochures__title {
        padding-left: 0px * @retina-factor !important;
        padding-top: 46px * @retina-factor !important;
      }
      .variety-detail__brochures__links {
        padding-left: 0px !important;
      }
    }
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .variety-detail {
    .fullsize {
      //margin-bottom: 2%;
      //margin-top: 2%;
      //min-height: 94%;
      padding-left: 0px !important;
      padding-right: 0px !important;
      .variety-detail__social {
        border-bottom: none !important;
        border-top: none !important;
      }
    }
    .variety-detail__header {
      padding-left: 110px * @retina-factor !important;
      padding-top: 142px * @retina-factor !important;
      .variety-detail__description {
        padding-left: 0px !important;
      }
      .variety-detail__title {
        padding-left: 0px !important;
        padding-top: 0px !important;
        text-align: left;
      }
    }
    .variety-detail__container {
      .variety-detail__image {
        height: 380px * @retina-factor !important;
        padding-left: 20px * @retina-factor !important;
        padding-right: 20px * @retina-factor !important;
        padding-top: 0px * @retina-factor !important;
      }
    }
    .variety-detail__list {
      padding-left: 110px * @retina-factor !important;
      .variety-detail__list__title,
      .variety-detail__list__description {
        float: left;
        margin-bottom: 0px * @retina-factor !important;
      }
      .variety-detail__list__description {
        padding-left: 204px * @retina-factor !important;
      }
      .variety-detail__list__title {
        clear: left;
      }
    }
    .variety-detail__brochures {
      padding-left: 110px * @retina-factor !important;
      .variety-detail__brochures__title {
        padding-left: 0px * @retina-factor !important;
        padding-top: 46px * @retina-factor !important;
      }
      .variety-detail__brochures__links {
        padding-left: 0px !important;
      }
    }
  }
}
// DESKTOP::END

// MOBILE::START
.variety-detail {
  .variety-detail__image {
    width: 100%;
    height: 439px * @retina-factor;
  }
  .variety-detail__image-title {
    bottom: 0px;
    color: @white;
    font-family: @font-family-crete;
    font-size: 55px * @retina-factor;
    left: 0px;
    line-height: 422px * @retina-factor;
    margin-left: 15%;
    margin-right: 15%;
    position: absolute;
    right: 0px;
    text-align: center;
    top:0px;
    vertical-align: middle;
  }
  .variety-detail__header {
    display: flex;
    flex-flow: column;
    margin-bottom: -16px * @retina-factor;
    .variety-detail__title {
      font-family: @font-family-crete;
      font-size: 64px * @retina-factor;
      padding-left: 26px * @retina-factor;
      padding-top: 55px * @retina-factor;
    }
    .variety-detail__description {
      font-family: @font-family-open-sanse;
      font-size: 27px * @retina-factor;
      padding-bottom: 104px * @retina-factor !important;
      padding-left: 26px * @retina-factor;
      padding-top: 30px * @retina-factor;
    }
  }
  .variety-detail__container {
    font-size: 24px * @retina-factor;
    margin-bottom: 0px * @retina-factor;
    .variety-detail__image {
      margin-bottom: 85px * @retina-factor;
      height: 408px * @retina-factor;
      padding-left: 44px * @retina-factor;
      padding-right: 44px * @retina-factor;
      padding-top: 60px * @retina-factor;
    }
    .variety-detail__list {
      padding-left: 28px * @retina-factor;
      .variety-detail__list__title {
        font-weight: bold;
      }
      .variety-detail__list__description {
        margin-bottom: 39px * @retina-factor;
      }
    }
  }
  .variety-detail__brochures {
    //border-bottom: 1px solid @light-grey;
    padding-bottom: 66px * @retina-factor;
    padding-top: 20px * @retina-factor;
    .variety-detail__brochures__title {
      font-family: @font-family-crete;
      font-size: 34px * @retina-factor;
      margin-bottom: 22px * @retina-factor;
      padding-left: 28px * @retina-factor;
    }
    .variety-detail__brochures__links {
      padding-left: 28px * @retina-factor;
      font-weight: bold;
      .list-group {
        .list-group-item {
          border: none;
          font-size: 30px * @retina-factor;
          line-height: 50px * @retina-factor;
          padding: 10px * @retina-factor 0;
          &:hover {
            color: @green;
          }
          .size {
            display: inline;
            font-size: 25px * @retina-factor;
            font-weight: normal;
          }
        }
      }
    }
  }
  .variety-detail__information {
    border-bottom: 1px solid @light-grey;
    padding-bottom: 34px * @retina-factor;
    padding-top: 62px * @retina-factor;
    .variety-detail__information__title {
      font-family: @font-family-crete;
      font-size: 34px * @retina-factor;
      margin-bottom: 22px * @retina-factor;
      text-align: center;
    }
    .variety-detail__information__image {
      text-align: center;
      width: 100%;
      .image {
        border-radius: 50%;
        height: 156px * @retina-factor;
        margin-bottom: 15px * @retina-factor;
        width: 156px * @retina-factor;
      }
      .name {
        font-size: 26px * @retina-factor;
        font-weight: bold;
      }
      .job {
        font-size: 26px * @retina-factor;
        font-style: italic;
      }
      .mail {
        color: @green;
        font-size: 26px * @retina-factor;
        font-weight: bold;
      }
      .phone {
        color: @green;
        font-size: 26px * @retina-factor;
        font-weight: bold;
      }
    }
  }
  .variety-detail__social {
    border-bottom: 1px solid @light-grey;
    border-top: 1px solid @light-grey;
    padding-bottom: 74px * @retina-factor;
    padding-top: 62px * @retina-factor;
    .variety-detail__social__title {
      font-family: @font-family-crete;
      font-size: 34px * @retina-factor;
      margin-bottom: 30px * @retina-factor;
      text-align: center;
    }
    .variety-detail__social__container {
      display: flex;
      flex-flow: row;
      justify-content: center;
      .youtube {
        display: none;
      }
      .twitter,
      .facebook,
      .linkedin {
        display: block;
        padding-right: 32px * @retina-factor;
        svg {
          width: 95px * @retina-factor;
          path,
          circle {
            fill: @dark-grey;
            stroke: @dark-grey;
          }
        }
      }
      .twitter {
        &:hover,
        &:active {
          .social-hover(@twitter);
        }
      }
      .facebook {
        &:hover,
        &:active {
          .social-hover(@facebook);
        }
      }
      .youtube {
        &:hover,
        &:active {
          .social-hover(@youtube);
        }
      }
      .linkedin {
        padding-right: 0px;
        &:hover,
        &:active {
          .social-hover(@linkedin);
        }
      }
    }
  }
  .variety-detail__others {
    padding-bottom: 74px * @retina-factor;
    padding-top: 80px * @retina-factor;
    text-align: center;
    .variety-detail__others__title {
      font-family: @font-family-crete;
      font-size: 41px * @retina-factor;
      margin-bottom: 39px * @retina-factor;
    }
    .variety-detail__others__horizontal-list {
      height:500px * @retina-factor;
      overflow-x: hidden;
      overflow-y: hidden;
      width:100%;
      .list-group {
        height: 600px * @retina-factor;
        overflow-x: scroll;
        width: 100%;
        white-space: nowrap;
        .list-group-item {
          border: none;
          display: inline-block;
          height: 410px * @retina-factor;
          margin-bottom: 0;
          margin-right: 0;
          width: 510px * @retina-factor;
        }
      }
    }
  }
}
// MOBILE::END
