//ENZA
@retina-factor: 0.5;

//ENZA:Breakpoints
//Retina
//@tablet_min: 768px;
//@tablet_max: 2048px;
//@desktop_min: 2049px;
//Normal
@tablet_min: 768px;
@tablet_max: 1199px;
@desktop_min: 1200px;

//ENZA:Basic
@green: #aac426;
@white: #fff;
@dark-grey: #515151;
@grey: #ccc;
@light-grey: #ededed;
@near-black: #222;
@black: #000;
@percentage: .50;
@blue: #008095;
@blue-light: #A5D2D9;
@red: #BE2B35;

@H1: @percentage * 90pt;
@H1-line-height: @percentage * 90pt;
@H2: @percentage * 60pt;
@H2-line-height: @percentage * 70pt;
@H3: @percentage * 42pt;
@H3-line-height: @percentage * 52pt;
@H4: @percentage * 32pt;
@H4-line-height: @percentage * 42pt;
@H5: @percentage * 32pt;
@H5-line-height: @percentage * 42pt;
@H6: @percentage * 32pt;
@H6-line-height: @percentage * 42pt;
@body: @percentage * 30pt;
@body-line-height: @percentage * 38pt;
@list: @percentage * 26pt;
@list-line-height: @percentage * 36pt;
@label: @percentage * 22pt;
@label-line-height: @percentage * 24pt;
@tags: @percentage * 22pt;
@tags-line-height: @percentage * 24pt;
@description: @percentage * 22pt;
@description-line-height: @percentage * 24pt;

//ENZA::Navigation
@navigation-color: @white;
@navigation-backgroundcolor: @near-black;
@navigation-fontsize: @body;

//ENZA::Footer
@footer-backgroundcolor: @near-black;
@twitter: #55acef;
@facebook: #3c599a;
@youtube: #e62d27;
@linkedin: #007BB6;

//ENZA::Itemslist
@itemlist-color: @dark-grey;

//ENZA::Varietylist
@varietylist-color: @green;

//ENZA::Growingsadvisorslist
@growingsadvisorslist-color: @green;

//ENZA::Growingsbannerslist
@growingsbannerslist-color: @green;
